<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="events.css">
    <title>Events</title>

    <style>
        body {
            background-color: #E6E6FA;
            display: grid;
            grid-template-columns: 30% 40% 30%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <p style="font-size: 20px"><b>SunnySide Café</b></p>
        <div class="right">
            <p><a href="">Home</a></p>
            <p><a href="menu.html">Menu</a></p>
            <p><a href="events.html">Events</a></p>
        </div>
    </div>

    <div class="events-welcome">
        <h1>Upcoming Events</h1>
        <p>Join us for engaging community events throughout the year. From creative workshops
            to seasonal festivals, there’s something for everyone at SunnySide Café.</p>
    </div>

    <div class="box">
        <div class="card1">
            <h1>Live Jazz Nights</h1>
            <p>Experience the magic of live jazz with local and visiting bands every Friday night.
            Perfect for a relaxing evening with friends or a romantic night out.</p>
            <img style="margin-top: 20px" class="img-event" src="images/event1.png" alt="">
        </div>
        <div class="card2">
            <h1>Barista Art Workshop</h1>
            <p>Discover the art of coffee making in our monthly Barista workshops. Learn from
                the best, and impress with your new skills at your next coffee gathering!</p>
            <img style="margin-top: 20px" class="img-event" src="images/event2.jpg" alt="">
        </div>
        <div class="card3">
            <h1>Poetry Reading Evening</h1>
            <p>Engage with the local literary community at our poetry readings. Attend, 
                participate, or simply soak in the creative atmosphere.</p>
            <img class="img-event" src="images/event3.jpg" alt="">
        </div>
    </div>

    <div class="freq-questions">
        <h1>Frequently Asked Questions</h1>
        <h3 class="question">
        How can I RSVP for an event?
        </h3>
        <p class="answer">Click the RSVP button under each event listing or contact us directly through our contact page.</p>

        <h3 class="question">Are there any fees for the events?</h3>
        <p class="answer">Most events are free, but some may require a small fee or donation.
            Check the event details for specific information.</p>
        <h3 class="question">What should I bring to an event?</h3>
        <p class="answer">Unless specified, just bring yourself and a good mood! Some workshops may require you to
            bring materials, which will be listed in the event details.</p>
    </div>

    <footer style="margin-top: 50px">
        @ 2024 SunnySide Café. All rights reserved
    </footer>
</body>
</html>